a - 39
above - 1
all - 1
an - 9
and - 36
any - 4
are - 5
as - 14
at - 4
be - 12
because - 2
been - 2
but - 2
by - 5
could - 5
do - 3
each - 2
few - 1
for - 15
from - 5
had - 4
has - 3
have - 6
having - 1
he - 3
his - 2
how - 1
in - 37
into - 4
is - 22
it - 6
its - 2
more - 10
most - 1
no - 1
not - 3
of - 63
on - 4
only - 1
or - 11
other - 4
same - 1
should - 1
some - 4
such - 6
than - 6
that - 19
the - 84
their - 1
them - 1
themselves - 1
then - 1
there - 1
these - 5
this - 2
those - 2
to - 38
very - 2
was - 5
were - 8
where - 2
which - 13
while - 1
with - 11
would - 2
